# FE_saas

./: .babelrc  .diff_list.swp  .gitignore  .update  README.md  UmengPush.js  codepush.js  index.android.js  index.ios.js  package-lock.json  package.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/UdeskSDKUI/: build.gradle
android/UdeskSDKUI/src/main/: AndroidManifest.xml
android/UdeskSDKUI/src/main/java/cn/udesk/: UdeskModule.java  UdeskPackage.java  UdeskUtil.java
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/data/: mydata.db
android/app/src/main/java/com/fe_sass/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fe_sass/react_native_umeng_push/: UmengPushApplication.java  UmengPushModule.java  UmengPushPackage.java
android/app/src/main/java/com/fe_sass/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-custom-camera/: build.gradle
android/react-native-custom-camera/src/main/: AndroidManifest.xml
android/react-native-custom-camera/src/main/java/com/custom/camera/: CameraActivity.java  CameraSurfaceView.java  CustomCameraModule.java  CustomCameraPackage.java  ICameraBack.java
android/react-native-custom-camera/src/main/res/layout/: activity_camera.xml
android/react-native-custom-camera/src/main/res/values/: strings.xml
android/react-native-qr-scan/: build.gradle
android/react-native-qr-scan/src/androidTest/java/com/qr/scan/: ExampleInstrumentedTest.java
android/react-native-qr-scan/src/main/: AndroidManifest.xml
android/react-native-qr-scan/src/main/java/com/qr/scan/: BaiduLocationActivity.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PoiSearchActivity.java  QrScanModule.java  QrScanPackage.java  ScanCaptureAct.java
android/react-native-qr-scan/src/main/res/layout/: activity_baidu_location.xml  activity_poi_search.xml  imageselector_title_bar.xml  item_address_listview.xml  item_poi_listview.xml  zbar_scan_capture.xml
android/react-native-qr-scan/src/main/res/values/: strings.xml
android/react-native-qr-scan/src/test/java/com/qr/scan/: ExampleUnitTest.java
android/react-native-share-wechat/: build.gradle
android/react-native-share-wechat/src/main/: AndroidManifest.xml
android/react-native-share-wechat/src/main/java/com/share/wechat/: ShareWechatModule.java  ShareWechatPackage.java
android/react-native-share-wechat/src/main/res/layout/: imageselector_activity.xml  imageselector_item_camera.xml  imageselector_item_folder.xml  imageselector_item_image.xml  title_bar_common.xml  upload_image.xml
android/react-native-share-wechat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
android/react-native-share-wechat/src/main/res/values-zh/: values.xml
android/react-native-vin-scan/: build.gradle
android/react-native-vin-scan/libs/arm64-v8a/: .libAndroidVLCard.so.icloud
android/react-native-vin-scan/src/main/: AndroidManifest.xml
android/react-native-vin-scan/src/main/assets/: 4D39F52BD46AC7CD8470.lic
android/react-native-vin-scan/src/main/java/com/etop/VL/: VLCardAPI.java
android/react-native-vin-scan/src/main/res/layout/: activity_fdscan.xml  activity_vlscan.xml
android/react-native-vin-scan/src/main/res/values/: colors.xml  strings.xml
app/: FLatListDemo.js  root.js
document/: md5文档  sglistview文档  (+1 more)
(+960 files in other folders)
