<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/imageselector_photo" />

    <View
        android:id="@+id/photo_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_mask"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/photo_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@drawable/imageselector_select_uncheck" />

</RelativeLayout><!-- From: file:/E:/GitHub/ImageSelectorDemo/imageselector/src/main/res/layout/imageselector_item_image.xml -->