<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.custom.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />

    <!--<com.example.administrator.cdemo.RectOnCamera-->
    <!--android:id="@+id/rectOnCamera"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="55dp" />-->

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:background="@drawable/model" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#c39849" />

        <Button
            android:id="@+id/takePic"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/album_goto_selfie_ic_normal" />

    </RelativeLayout>

</RelativeLayout>
